<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>ARRAY</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Available script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
    <B>- Yes Language</B>&nbsp;<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>ARRAY</B> reserved word is a <u>declaration statement</u> to declare an array. It is used to save several variables. <br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>ARRAY</B> : <I>arValue</I>[n](i);
  <br>

  <br><b>Variable</b> <I>arValue</I>
  <div style="line-height: 16pt;margin-left: 15;">
  [Variable] List names of variables. 
  </div>
  
  <br><B>Size</B> [n]
  <div style="line-height: 16pt;margin-left: 15;">
  List counts of array elements for which the sizes have been entered. 
  </div>

  <br><B>Initialize value</B> (i)
  <div style="line-height: 16pt;margin-left: 15;">
  Initialize all elements declared of default values as input values. 
  </div>

  <br><B>Example Code</B>
  <div style="line-height: 16pt;margin-left: 15;">
  <B>ARRAY</B> : arValue[4][(0);<br>
  arValue[0] = OPEN;<br>
  arValue[1] = HIGH;<br>
  arValue[2] = LOW;<br>
  arValue[3] = CLOSE;<br>
  // In arValue, starting, high, low and closing prices are saved in order. 
  </div>
</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Note</B>
  <div style="line-height: 16pt;margin-left: 15;">
  - The size of array elements can be declared up to 100.<br>
  - When declaration of array element is [3], the array variables that can be used in reality are [0], [1] and [2]. The first element is [0]. 
  </div>

  <br>
  <B>Relevant function</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="INPUT.htm">INPUT</a>
  &nbsp;&nbsp;<a href="INPUTS.htm">INPUTS</a>
  &nbsp;&nbsp;<a href="VAR.htm">VAR</a>
  &nbsp;&nbsp;<a href="VARIABLE.htm">VARIABLE</a>
  &nbsp;&nbsp;<a href="VARIABLES.htm">VARIABLES</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="reservedlist.htm">Go to list</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Go to top</a>
</div>

</body>

</html>