<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>DATETOJULIAN</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Available script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
    <B>- Yes Language</B>&nbsp;<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>DATETOJULIAN</B> function find <u>Julian date</u> of the designated date.<br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <b>DATETOJULIAN</b> (<br>
  &nbsp;&nbsp;<I>nDate</I> <br>
  ); <br>
  
  <br><B>Input</B> <I>nDate</I>
  <div style="line-height: 16pt;margin-left: 15;">
  [Input] Enter the desired date in year, month and day format. Enter December 1, 2005 as 20051201. 
  </div>

  <br><B>Output</B>
  <div style="line-height: 16pt;margin-left: 15;">
  [Output] Julian date of the entered date is displayed. The base year of Julian date is 1900. 1900 is 0. 
  </div>

  <br><B>Example Code</B>
  <div style="line-height: 16pt;margin-left: 15;">
  VARIABLE : nDate(0); <br>
  nDate = <b>DATETOJULIAN</b>(20040623); <br>
  // June 23, 2004 returns 38159.
  </div>
</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Relevant function</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="JULIANTODATE.htm">JULIANTODATE</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="innerlist.htm">Go to list</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Go to top</a>
</div>

</body>

</html>