<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>DAYOFWEEK</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Available script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
    <B>- Yes Language</B>&nbsp;<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>DAYOFWEEK</B> function finds day of the week value of the designated date. <br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <b>DAYOFWEEK</b> (<br>
  &nbsp;&nbsp;<I>nDate</I> <br>
  ); <br>
  
  <br><B>Input</B> <I>nDate</I>
  <div style="line-height: 16pt;margin-left: 15;">
  [Input] Enter the desired date in year, month and day format. Enter December 1, 2005 as 20051201. 
  </div>

  <br><B>Output</B>
  <div style="line-height: 16pt;margin-left: 15;">
  [Output] Day of the week of the entered date is displayed. Sunday = 0, Monday = 1, Tuesday = 2�� Saturday = 6
  </div>

  <br><B>Example Code</B>
  <div style="line-height: 16pt;margin-left: 15;">
  VARIABLE : nDate(0); <br>
  nDate = <b>DAYOFWEEK</b>(20050916); <br>
  // September 16, 2005 is Friday and therefore nData is 5. 
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="innerlist.htm">Go to list</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Go to top</a>
</div>

</body>

</html>