<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-family:Tahoma,Verdana; font-style:normal; font-variant:normal; font-weight:normal; font-size:12pt; color:black; text-align:left; text-indent:0; line-height:11pt; margin-top:0; margin-right:0; margin-left:0; background-color: window;">
  <B>EXITSHORT</B>
  <div style="font-size:9pt; line-height:15pt;">
    <br>Available script<br>
  </div>
  <div style="font-size:9pt; line-height:11pt; margin-left:15;">
    <B>- Trade Station</B><br>
    <B>- Yes Language</B>&nbsp;<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-family:Tahoma,Verdana; font-style:normal; font-variant:normal; font-weight:normal; font-size:9pt; color:black; text-align:left; text-indent:0; line-height:11pt; margin-top:0; margin-right:0; margin-left:0; background-color: window;">
  <br>
  <div>Contents overlapping with an exception of "<b>EXITSHORT function</b> is an <u>order function</u> to clear all selling positions."<br>
  </div>
</div>

<br>

<div id="contextitems" style="font-family:Tahoma,Verdana; font-style:normal; font-variant:normal; font-weight:normal; font-size:9pt; color:black; text-align:left; text-indent:0; line-height:11pt; background-color:rgb(221,221,221); margin-top:0; margin-right:0; margin-left:0;">
  <b>EXITSHORT</b> (<br>
  &nbsp;&nbsp;<I>strName</I>, <br>
  &nbsp;&nbsp;<I>nType</I>, <br>
  &nbsp;&nbsp;<I>nPrice</I>, <br>
  &nbsp;&nbsp;<I>nContracts</I> <br>
  ); <br>
  
  <br><B>Input</B> <I>strName</I>
  <div style="line-height:16pt; margin-left:15;">
  [Input] List names to indicate signals. 
  </div>
  <br><B>Input</B> <I>nType</I>
  <div style="line-height:16pt; margin-left:15;">
  [Input (may be omitted)] List one of the signal indication types below. 
  <table width="92%" cellspacing=0 cellpadding=0 border=2 height="105" style="border-collapse: collapse" bordercolor="#111111">
    <tr><td width="14%" height=21 bgcolor=#C6CBD4 align="center"><font size="2">
      nType</font></td><td width="86%" height=21 bgcolor=#C6CBD4 align="center">
      <font size="2">account</font></td></tr>
    <tr><td width="14%" height=21 bgcolor=#C6CBD4 align="center"><font size="2">
      ONCLOSE</font></td><td width="86%" height=21 bgcolor=#C6CBD4>
      <font size="2">Order is placed at the closing price of standard bar. In an actual trading, order is placed at the opening price of the next bar (default).</font></td></tr>
    <tr><td width="14%" height=22 bgcolor=#C6CBD4 align="center"><font size="2">
      ATMARKET</font></td><td width="86%" height=22 bgcolor=#C6CBD4>
      <font size="2">Order is placed at the opening price of the next bar. </font></td></tr>
    <tr><td width="14%" height=21 bgcolor=#C6CBD4 align="center"><font size="2">
      ATLIMIT</font></td><td width="86%" height=21 bgcolor=#C6CBD4>
      <font size="2">In case of buying position order (BUY, EXITSHORT), order is placed under the designated price <I>(nPrice)</I> so that BUY or EXITSHORT is disabled above a specific price. In case of selling position order (SELL, EXITLONG), order is placed over the designated price so that SELL or EXITLONG is disabled below a specific price. 
      </font></td></tr>
    <tr><td width="14%" height=20 bgcolor=#C6CBD4 align="center"><font size="2">
      ATSTOP</font></td><td width="86%" height=20 bgcolor=#C6CBD4>
      <font size="2"> In case of buying position order (BUY, EXITSHORT), order is placed when the price becomes higher than the designated price. In case of selling position order (SELL, EXITLONG), order is generated when the price falls below the designated price. 
      </font></td></tr>
  </table>
  </div>
  <br><B>Input</B> <I>nPrice</I>
  <div style="line-height:16pt; margin-left:15;">
  [Input (may be omitted)] List ordering prices. Ordering price at ATLIMIT and ATSTOP becomes a target price and ordering price at ONCLOSE and ATMARKET is ignored. The ordering price is irrelevant to actual ordering price. At ONCLOSE and ATMARKET, <I>nPrice</I> is ignored (DEF). At ATLIMIT and ATSTOP, the price becomes the designated price. This is only a designated price to check the time or order and an order is not actually placed with this price. The actual ordering price is the ordering price set at the system trading attributes window. 
  </div>
  <br><B>Input</B> <I>nContracts</I>
  <div style="line-height:16pt; margin-left:15;">
  [Input (may be omitted)] List ordering prices. As default order is placed with order quantity at the time of trade setting with DEF. When order quantity is set, order is placed with the same quantity when ordering position entry and clearing the position concerned. 
  </div>

  <br><B>Example Code</B>
  <div style="line-height:16pt; margin-left:15;">
  VAR : bBuyCond(FALSE);<br>
  If bBuyCond Then Begin <br>
  &nbsp;&nbsp;SELL(&quot;B_AB&quot;);<br>
  &nbsp;&nbsp;<b>EXITSHORT</b>(&quot;EL_AB&quot;);<br>
  End;<br>
  // Take a new buy position of ONCLOSE type according to bBuyCond conditions. Display signal name as "B_AB."<br>
  // Administer EXITLONG of ONCLOSE type according to bBuyCond conditions. Display signal name as "EL+BA."<br>
  </div>
</div>

<div id="contextitems" style="font-family:Tahoma,Verdana; font-style:normal; font-variant:normal; font-weight:normal; font-size:9pt; color:black; text-align:left; text-indent:0; line-height:11pt; margin-top:0; margin-right:0; margin-left:0; background-color: window;">
  <br>
  <B>Relevant function</B>
  <div style="line-height:16pt; margin-left:15;">
  &nbsp;&nbsp;<a href="SELL.htm">SELL</a>
  &nbsp;&nbsp;<a href="EXITSHORT.htm">EXITSHORT</a>
  &nbsp;&nbsp;<a href="EXITLONG.htm">EXITLONG</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="InnerList.htm">Go to list</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Go to top</a>
</div>

</body>

</html>
</html>