<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<script language="javascript"><!--
function ExpandCollapse(e)
{
	if (e.style.display == "")
		e.style.display = "none";
	else
		e.style.display = "";
}
function ExpandCollapseKeyboard(e)
{
	if (event.keyCode == 33) //Page Up collapses
	{
		if (e.style.display == "")
			ExpandCollapse(e);
	}
	else if (event.keyCode == 34) //Page Down Expands
	{
		if (e.style.display == "none")
			ExpandCollapse(e);		
	}
}

--></script>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-family:Tahoma,Verdana; font-style:normal; font-variant:normal; font-weight:normal; font-size:9pt; color:black; text-align:left; text-indent:0; line-height:11pt; margin-top:0; margin-right:0; margin-left:0; background-color: window;">
  <div id="help_s">
    <div onkeydown="ExpandCollapseKeyboard(help);" style="CURSOR: default" onclick="ExpandCollapse(help); if (help.style.display == &quot;&quot;) { help_img_exp.style.display = &quot;&quot;; help_img_col.style.display = &quot;none&quot;; } else { help_img_exp.style.display = &quot;none&quot;; help_img_col.style.display = &quot;&quot;; }" tabIndex="0"><img id="help_img_exp" style="DISPLAY: none" src="ctxhelp_show.gif" onload="style.display=&quot;none&quot;;" width="16" height="16"><img id="help_img_col" src="ctxhelp_hide.gif"
width="16" height="16">&nbsp;<b>Basic internal function-TradeStation</b></div>
    <div id="help" style="margin-left:15; DISPLAY: none;">
    <a href="ABSVALUE.htm">ABSVALUE</a>
    <br><a href="ACOS.htm">ACOS</a>
    <br><a href="ASIN.htm">ASIN</a>
    <br><a href="ARCTANGENT.htm">ARCTANGENT</a>
    <br><a href="AVGLIST.htm">AVGLIST</a>
    <br><a href="BUY.htm">BUY</a>
    <br><a href="CEILING.htm">CEILING</a>
    <br><a href="COSINE.htm">COSINE</a>
    <br><a href="COSH.htm">COSH</a>
    <br><a href="DATETOJULIAN.htm">DATETOJULIAN</a>
    <br><a href="DAYCLOSE.htm">DAYCLOSE</a>
    <br><a href="DAYHIGH.htm">DAYHIGH</a>
    <br><a href="DAYLOW.htm">DAYLOW</a>
	<br><a href="DAYOFWEEK.htm">DAYOFWEEK</a>
    <br><a href="DAYOPEN.htm">DAYOPEN</a>
    <br><a href="EXITLONG.htm">EXITLONG</a>
    <br><a href="EXITSHORT.htm">EXITSHORT</a>
    <br><a href="FLOOR.htm">FLOOR</a>
    <br>-FRACPORTION
    <br><a href="JULIANTODATE.htm">JULIANTODATE</a>
    <br><a href="LASTCALMMTIME.htm">LASTCALMMTIME</a>
    <br><a href="LOG.htm">LOG</a>
    <br><a href="LOG10.htm">LOG10</a>
    <br><a href="MAXLIST.htm">MAXLIST</a>
    <br><a href="MINLIST.htm">MINLIST</a>
    <br><a href="PIE.htm">PIE</a>
    <br><a href="PLOT1.htm">PLOT1</a>
    <br><a href="PLOT2.htm">PLOT2</a>
    <br><a href="PLOT3.htm">PLOT3</a>
    <br><a href="PLOT4.htm">PLOT4</a>
    <br><a href="PLOT5.htm">PLOT5</a>
    <br><a href="PLOT6.htm">PLOT6</a>
    <br><a href="PLOT7.htm">PLOT7</a>
    <br><a href="PLOT8.htm">PLOT8</a>
    <br><a href="PLOT9.htm">PLOT9</a>
    <br><a href="PLOT10.htm">PLOT10</a>
    <br><a href="PLOTBASELINE1.htm">PLOTBASELINE1</a>
    <br><a href="PLOTBASELINE2.htm">PLOTBASELINE2</a>
    <br><a href="PLOTBASELINE3.htm">PLOTBASELINE3</a>
    <br>-PLOTBULL1
    <br>-PLOTBEAR1
    <br><a href="POWER.htm">POWER</a>
    <br>-RANDOM
    <br><a href="ROUND.htm">ROUND</a>
    <br><a href="SELL.htm">SELL</a>
    <br><a href="SIN.htm">SIN</a>
    <br><a href="SINH.htm">SINH</a>
    <br><a href="SQRT.htm">SQRT</a>
    <br><a href="TANGENT.htm">TANGENT</a>
    <br><a href="TANH.htm">TANH</a>
    <br><a href="TIMETOMINUTES.htm">TIMETOMINUTES</a>
    </div>
  </div>
  <div id="help2_s">
    <div onkeydown="ExpandCollapseKeyboard(help2);" style="CURSOR: default" onclick="ExpandCollapse(help2); if (help2.style.display == &quot;&quot;) { help_img_exp2.style.display = &quot;&quot;; help_img_col2.style.display = &quot;none&quot;; } else { help_img_exp2.style.display = &quot;none&quot;; help_img_col2.style.display = &quot;&quot;; }" tabIndex="0"><img id="help_img_exp2" style="DISPLAY: none" src="ctxhelp_show.gif" onload="style.display=&quot;none&quot;;" width="16" height="16"><img id="help_img_col2"
 src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<b>Basic internal function-YesTrader</b></div>
    <div id="help2" style="margin-left:15; DISPLAY: none;">
    <a href="ABS.htm">ABS</a>
    <br><a href="ACOS.htm">ACOS</a>
    <br><a href="ASIN.htm">ASIN</a>
    <br><a href="ATAN.htm">ATAN</a>
    <br><a href="AVG.htm">AVG</a>
    <br><a href="BUY.htm">BUY</a>
    <br><a href="CEILING.htm">CEILING</a>
    <br><a href="COS.htm">COS</a>
    <br><a href="COSH.htm">COSH</a>
    <br><a href="DATETOJULIAN.htm">DATETOJULIAN</a>
	<br><a href="DAYCLOSE.htm">DAYCLOSE</a>
    <br><a href="DAYHIGH.htm">DAYHIGH</a>
    <br><a href="DAYLOW.htm">DAYLOW</a>
	<br><a href="DAYOFWEEK.htm">DAYOFWEEK</a>
    <br><a href="DAYOPEN.htm">DAYOPEN</a>
    <br><a href="EXITLONG.htm">EXITLONG</a>
    <br><a href="EXITSHORT.htm">EXITSHORT</a>
    <br><a href="FLOOR.htm">FLOOR</a>
    <br>FRACPORTION
	<br><a href="JULIANTODATE.htm">JULIANTODATE</a>
    <br><a href="LASTCALMMTIME.htm">LASTCALMMTIME</a>
    <br><a href="LOG.htm">LOG</a>
    <br><a href="LOG10.htm">LOG10</a>
    <br><a href="MAX.htm">MAX</a>
    <br><a href="MIN.htm">MIN</a>
    <br><a href="PIE.htm">PIE</a>
    <br><a href="PLOT1.htm">PLOT1</a>
    <br><a href="PLOT2.htm">PLOT2</a>
    <br><a href="PLOT3.htm">PLOT3</a>
    <br><a href="PLOT4.htm">PLOT4</a>
    <br><a href="PLOT5.htm">PLOT5</a>
    <br><a href="PLOT6.htm">PLOT6</a>
    <br><a href="PLOT7.htm">PLOT7</a>
    <br><a href="PLOT8.htm">PLOT8</a>
    <br><a href="PLOT9.htm">PLOT9</a>
    <br><a href="PLOT10.htm">PLOT10</a>
    <br><a href="PLOTBASELINE1.htm">PLOTBASELINE1</a>
    <br><a href="PLOTBASELINE2.htm">PLOTBASELINE2</a>
    <br><a href="PLOTBASELINE3.htm">PLOTBASELINE3</a>
    <br>PLOTBULL1
    <br>PLOTBEAR1
    <br><a href="POW.htm">POW</a>
    <br>RANDOM
    <br><a href="ROUND.htm">ROUND</a>
    <br><a href="SELL.htm">SELL</a>
    <br><a href="SIN.htm">SIN</a>
    <br><a href="SINH.htm">SINH</a>
    <br><a href="SQRT.htm">SQRT</a>
    <br><a href="TAN.htm">TAN</a>
    <br><a href="TANH.htm">TANH</a>
	<br><a href="TIMETOMINUTES.htm">TIMETOMINUTES</a>
    </div>
  </div>
  
  <br>
  <table width=100% cellspacing=0 cellpadding=0 border=0> 
  <tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
  </table>
  <br>
  
  <div id="samples_s">
    <div onkeydown="ExpandCollapseKeyboard(samples);" style="CURSOR: default" onclick="ExpandCollapse(samples); if (samples.style.display == &quot;&quot;) { samples_img_exp.style.display = &quot;&quot;;  samples_img_col.style.display = &quot;none&quot;; } else { samples_img_exp.style.display = &quot;none&quot;; samples_img_col.style.display = &quot;&quot;; }" tabIndex="0"><img id="samples_img_exp" src="ctxhelp_show.gif" style="DISPLAY: none" onload="style.display=&quot;none&quot;;" width="16" height="16"><img
id="samples_img_col" src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<b>Descriptive internal function-TradeStation</b></div>
    <div id="samples" style="margin-left:15; DISPLAY: none;">
    <br><a href="ACCDIST.htm">ACCDIST</a>
	<br><a href="ACCUM.htm">ACCUM</a>
    <br><a href="ACCUMN.htm">ACCUMN</a>
    <br><a href="ADX.htm">ADX</a>
    <br><a href="ATR.htm">ATR</a>
    <br><a href="BOLLBANDDOWN.htm">BOLLBANDDOWN</a>
    <br><a href="BOLLBANDUP.htm">BOLLBANDUP</a>
    <br><a href="BW.htm">BW</a>
    <br><a href="CCI.htm">CCI</a>
    <br><a href="CO.htm">CO</a>
    <br><a href="CORRELATION.htm">CORRELATION</a>
    <br><a href="CROSSABOVE.htm">CROSSABOVE</a>
    <br><a href="CROSSBELOW.htm">CROSSBELOW</a>
    <br><a href="SAR.htm">SAR</a>
    <br><a href="CSAR.htm">CSAR</a>
    <br><a href="DIMINUS.htm">DIMINUS</a>
    <br><a href="DIPLUS.htm">DIPLUS</a>
    <br><a href="DISPARITY.htm">DISPARITY</a>
    <br><a href="EMA.htm">EMA</a>
    <br><a href="ENVELOPDOWN.htm">ENVELOPDOWN</a>
    <br><a href="ENVELOPUP.htm">ENVELOPUP</a>
    <br><a href="EOM.htm">EOM</a>
    <br><a href="HIGHEST.htm">HIGHEST</a>
    <br><a href="LOWEST.htm">LOWEST</a>
    <br><a href="LRL.htm">LRL</a>
    <br><a href="LRS.htm">LRS</a>
    <br><a href="MA.htm">MA</a>
    <br><a href="MACD.htm">MACD</a>
    <br><a href="MACD_OSC.htm">MACD_OSC</a>
    <br><a href="MFI.htm">MFI</a>
    <br><a href="MI.htm">MI</a>
    <br><a href="MOMENTUM.htm">MOMENTUM</a>
    <br><a href="MRO.htm">MRO</a>
    <br><a href="NTHHIGHEST.htm">NTHHIGHEST</a>
    <br><a href="NTHHIGHESTBAR.htm">NTHHIGHESTBAR</a>
    <br><a href="NTHLOWEST.htm">NTHLOWEST</a>
    <br><a href="NTHLOWESTBAR.htm">NTHLOWESTBAR</a>
    <br><a href="NVI.htm">NVI</a>
    <br><a href="OBV.htm">OBV</a>
    <br><a href="OSCP.htm">OSCP</a>
    <br><a href="OSCV.htm">OSCV</a>
    <br><a href="ROC.htm">ROC</a>
    <br><a href="PVI.htm">PVI</a>
    <br><a href="PVT.htm">PVT</a>
    <br><a href="RSI.htm">RSI</a>
    <br><a href="SAR.htm">SAR</a>
    <br><a href="SIMRIDO.htm">SIMRIDO</a>
    <br><a href="SONAR.htm">SONAR</a>
    <br><a href="SPRICE.htm">SPRICE</a>
    <br><a href="STD.htm">STD</a>
    <br><a href="STOCHASTICSD.htm">STOCHASTICSD</a>
    <br><a href="STOCHASTICSK.htm">STOCHASTICSK</a>
    <br><a href="SWINGHIGH.htm">SWINGHIGH</a>
    <br><a href="SWINGHIGHBAR.htm">SWINGHIGHBAR</a>
    <br><a href="SWINGLOW.htm">SWINGLOW</a>
    <br><a href="SWINGLOWBAR.htm">SWINGLOWBAR</a>
    <br><a href="TRIX.htm">TRIX</a>
    <br><a href="VHF.htm">VHF</a>
    <br><a href="VR.htm">VR</a>
    <br><a href="VROC.htm">VROC</a>
    <br><a href="WC.htm">WC</a>
    <br><a href="WILLA.htm">WILLA</a>
    <br><a href="WILLR.htm">WILLR</a>
    <br><a href="A_RATIO.htm">A_RATIO</a>
    <br><a href="B_RATIO.htm">B_RATIO</a>
    <br><a href="AROONUP.htm">AROONUP</a>
    <br><a href="AROONDOWN.htm">AROONDOWN</a>
    <br><a href="SROC.htm">SROC</a>
    <br><a href="FORCEINDEX.htm">FORCEINDEX</a>
    <br><a href="DEMA.htm">DEMA</a>
    <br><a href="DEMA2.htm">DEMA2</a>
    <br><a href="TEMA.htm">TEMA</a>
    <br><a href="TEMA2.htm">TEMA2</a>
    <br><a href="RMI.htm">RMI</a>
    <br><a href="DISPARITY_EMA.htm">DISPARITY_EMA</a>
    <br><a href="BINARYWAVE.htm">BINARYWAVE</a>
    <br>PRICECHUPPER</a>
    <br>PRICECHLOWER</a>
    <br><a href="STARCCENTER.htm">STARCCENTER</a>
    <br><a href="STARCUPPER.htm">STARCUPPER</a>
    <br><a href="STARCLOWER.htm">STARCLOWER</a>
    <br><a href="FORMULA.htm">FORMULA</a>
    <br><a href="DRF.htm">DRF</a>
    <br><a href="NCO.htm">NCO</a>
    <br><a href="CMF.htm">CMF</a>
    <br><a href="ELDERRAYBEAR.htm">ELDERRAYBEAR</a>
    <br><a href="ELDERRAYBULL.htm">ELDERRAYBULL</a>
    <br><a href="PSYHOLOGICALLINE.htm">PSYHOLOGICALLINE</a>
    <br><a href="STOFASTK.htm">STOFASTK</a>
    <br><a href="STOFASTD.htm">STOFASTD</a>
    <br><a href="TD.htm">TD</a>
    <br><a href="TDI.htm">TDI</a>
    <br><a href="MARKETPOSITION.htm">MARKETPOSITION</a>
    <br><a href="BANDB.htm">BANDB</a>
    <br><a href="BANDWIDTH.htm">BANDWIDTH</a>
    <br><a href="ADXR.htm">ADXR</a>
    <br><a href="PDI.htm">PDI</a>
    <br><a href="MDI.htm">MDI</a>
    <br><a href="NDI.htm">NDI</a>
    <br><a href="QSTICK.htm">QSTICK</a>
    <br><a href="DPO.htm">DPO</a>
    <br><a href="STANDARDERROR.htm">STANDARDERROR</a>
    </div>
  </div>
  <div id="samples_s2">
    <div onkeydown="ExpandCollapseKeyboard(samples2);" style="CURSOR: default" onclick="ExpandCollapse(samples2); if (samples2.style.display == &quot;&quot;) { samples_img_exp2.style.display = &quot;&quot;;  samples_img_col2.style.display = &quot;none&quot;; } else { samples_img_exp2.style.display = &quot;none&quot;; samples_img_col2.style.display = &quot;&quot;; }" tabIndex="0"><img id="samples_img_exp2" style="DISPLAY: none" src="ctxhelp_show.gif" onload="style.display=&quot;none&quot;;" width="16" height="16"><img
id="samples_img_col2" src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<b>Descriptive internal function-YesTrader</b></div>
    <div id="samples2" style="margin-left:15; DISPLAY: none;">
	<br><a href="ACCDIST.htm">ACCDIST</a>
	<br><a href="ACCUM.htm">ACCUM</a>
    <br><a href="ACCUMN.htm">ACCUMN</a>
    <br><a href="ADX.htm">ADX</a>
    <br><a href="ATR.htm">ATR</a>
    <br><a href="BOLLBANDDOWN.htm">BOLLBANDDOWN</a>
    <br><a href="BOLLBANDUP.htm">BOLLBANDUP</a>
    <br><a href="BW.htm">BW</a>
    <br><a href="CCI.htm">CCI</a>
    <br><a href="CO.htm">CO</a>
    <br><a href="CORRELATION.htm">CORRELATION</a>
    <br><a href="CROSSUP.htm">CROSSUP</a>
    <br><a href="CROSSDOWN.htm">CROSSDOWN</a>
    <br><a href="SAR.htm">SAR</a>
    <br><a href="CSAR.htm">CSAR</a>
    <br><a href="DIMINUS.htm">DIMINUS</a>
    <br><a href="DIPLUS.htm">DIPLUS</a>
    <br><a href="DISPARITY.htm">DISPARITY</a>
    <br><a href="EMA.htm">EMA</a>
    <br><a href="ENVELOPDOWN.htm">ENVELOPDOWN</a>
    <br><a href="ENVELOPUP.htm">ENVELOPUP</a>
    <br><a href="EOM.htm">EOM</a>
    <br><a href="HIGHEST.htm">HIGHEST</a>
    <br><a href="LOWEST.htm">LOWEST</a>
    <br><a href="LRL.htm">LRL</a>
    <br><a href="LRS.htm">LRS</a>
    <br><a href="MA.htm">MA</a>
    <br><a href="MACD.htm">MACD</a>
    <br><a href="MACD_OSC.htm">MACD_OSC</a>
    <br><a href="MFI.htm">MFI</a>
    <br><a href="MI.htm">MI</a>
    <br><a href="MOMENTUM.htm">MOMENTUM</a>
    <br><a href="MRO.htm">MRO</a>
    <br><a href="NTHHIGHEST.htm">NTHHIGHEST</a>
    <br><a href="NTHHIGHESTBAR.htm">NTHHIGHESTBAR</a>
    <br><a href="NTHLOWEST.htm">NTHLOWEST</a>
    <br><a href="NTHLOWESTBAR.htm">NTHLOWESTBAR</a>
    <br><a href="NVI.htm">NVI</a>
    <br><a href="OBV.htm">OBV</a>
    <br><a href="OSCP.htm">OSCP</a>
    <br><a href="OSCV.htm">OSCV</a>
    <br><a href="ROC.htm">ROC</a>
    <br><a href="PVI.htm">PVI</a>
    <br><a href="PVT.htm">PVT</a>
    <br><a href="RSI.htm">RSI</a>
    <br><a href="SAR.htm">SAR</a>
    <br><a href="SIMRIDO.htm">SIMRIDO</a>
    <br><a href="SONAR.htm">SONAR</a>
    <br><a href="SPRICE.htm">SPRICE</a>
    <br><a href="STD.htm">STD</a>
    <br><a href="STOCHASTICSD.htm">STOCHASTICSD</a>
    <br><a href="STOCHASTICSK.htm">STOCHASTICSK</a>
    <br><a href="SWINGHIGH.htm">SWINGHIGH</a>
    <br><a href="SWINGHIGHBAR.htm">SWINGHIGHBAR</a>
    <br><a href="SWINGLOW.htm">SWINGLOW</a>
    <br><a href="SWINGLOWBAR.htm">SWINGLOWBAR</a>
    <br><a href="TRIX.htm">TRIX</a>
    <br><a href="VHF.htm">VHF</a>
    <br><a href="VR.htm">VR</a>
    <br><a href="VROC.htm">VROC</a>
    <br><a href="WC.htm">WC</a>
    <br><a href="WILLA.htm">WILLA</a>
    <br><a href="WILLR.htm">WILLR</a>
    <br><a href="A_RATIO.htm">A_RATIO</a>
    <br><a href="B_RATIO.htm">B_RATIO</a>
    <br><a href="AROONUP.htm">AROONUP</a>
    <br><a href="AROONDOWN.htm">AROONDOWN</a>
    <br><a href="SROC.htm">SROC</a>
    <br><a href="FORCEINDEX.htm">FORCEINDEX</a>
    <br><a href="DEMA.htm">DEMA</a>
    <br><a href="DEMA2.htm">DEMA2</a>
    <br><a href="TEMA.htm">TEMA</a>
    <br><a href="TEMA2.htm">TEMA2</a>
    <br><a href="RMI.htm">RMI</a>
    <br><a href="DISPARITY_EMA.htm">DISPARITY_EMA</a>
    <br><a href="BINARYWAVE.htm">BINARYWAVE</a>
    <br>PRICECHUPPER
    <br>PRICECHLOWER
    <br><a href="STARCCENTER.htm">STARCCENTER</a>
    <br><a href="STARCUPPER.htm">STARCUPPER</a>
    <br><a href="STARCLOWER.htm">STARCLOWER</a>
    <br><a href="FORMULA.htm">FORMULA</a>
    <br><a href="DRF.htm">DRF</a>
    <br><a href="NCO.htm">NCO</a>
    <br><a href="CMF.htm">CMF</a>
    <br><a href="ELDERRAYBEAR.htm">ELDERRAYBEAR</a>
    <br><a href="ELDERRAYBULL.htm">ELDERRAYBULL</a>
    <br><a href="PSYHOLOGICALLINE.htm">PSYHOLOGICALLINE</a>
    <br><a href="STOFASTK.htm">STOFASTK</a>
    <br><a href="STOFASTD.htm">STOFASTD</a>
    <br><a href="TD.htm">TD</a>
    <br><a href="TDI.htm">TDI</a>
    <br><a href="MARKETPOSITION.htm">MARKETPOSITION</a>
    <br><a href="BANDB.htm">BANDB</a>
    <br><a href="BANDWIDTH.htm">BANDWIDTH</a>
    <br><a href="ADXR.htm">ADXR</a>
    <br><a href="PDI.htm">PDI</a>
    <br><a href="MDI.htm">MDI</a>
    <br><a href="NDI.htm">NDI</a>
    <br><a href="QSTICK.htm">QSTICK</a>
    <br><a href="DPO.htm">DPO</a>
    <br><a href="STANDARDERROR.htm">STANDARDERROR</a>
    </font></div>
  </div>
  <br>
  <div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Go to top</a>
  </div>
</div>



</body>

</html>