<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>INPUT</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Available script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
    <B>- Yes Language</B>&nbsp;<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>INPUT</B> reserved word is a <u>declaration</u> that receives values entered from outside. It is used to save values carried over when called by other scripts.  <br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>INPUT</B> : <I>nInput</I>(i);
  <br>

  <br><b>Variable</b> <I>nInput</I>
  <div style="line-height: 16pt;margin-left: 15;">
  [Variable] List names of variables carried over from outside.  
  </div>
  
  <br><B>Default Value</B> (i)
  <div style="line-height: 16pt;margin-left: 15;">
  List values used as default when no values have been carried over from outside. 
  </div>

  <br><B>Examle Code</B>
  <div style="line-height: 16pt;margin-left: 15;">
  <B>INPUT</B> : nInput(CLOSE);<br>
  // nInput is a value carried over from outside at call. However, closing price is used as default. 
  </div>
</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Note</B>
  <div style="line-height: 16pt;margin-left: 15;">
  - Default value is ignored if values carried over from outside are used. <br>
  </div>

  <br>
  <B>Relevant reserve word</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="ARRAY.htm">ARRAY</a>
  &nbsp;&nbsp;<a href="INPUTS.htm">INPUTS</a>
  &nbsp;&nbsp;<a href="VAR.htm">VAR</a>
  &nbsp;&nbsp;<a href="VARIABLE.htm">VARIABLE</a>
  &nbsp;&nbsp;<a href="VARIABLES.htm">VARIABLES</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="reservedlist.htm">Go to list</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Go to top</a>
</div>

</body>

</html>