<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>MINLIST</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Available script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>MINLIST</B> function is a <u>mathematical function</u> that receives integers as factors and returns <u>minimum value</u>. <br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  Numeric <B>MINLIST</B>(
  <br>&nbsp&nbsp&nbsp;Numeric <I>nValue1</I>,
  <br>&nbsp&nbsp&nbsp;Numeric <I>nValue2</I>,
  <br>&nbsp&nbsp&nbsp;Numeric <I>nValue3</I>,
  <br>&nbsp&nbsp&nbsp;...
  <br>);
  <br>

  <br><B>Input value</B>
  <I>nValue...</I>
  
  <div style="line-height: 16pt;margin-left: 15;">
  [Input] List values for which to find minimum value.   
  </div>
  
  <br><B>Return Value</B>
  <div style="line-height: 16pt;margin-left: 15;">
  The minimum value among the entered values is returned. 
  </div>

  <br><B>Example Code</B>
  <div style="line-height: 16pt;margin-left: 15;">
  var: Value1(0);<br>
  Value1 = <B>MINLIST</B>(LOW, LOW[1], LOW[2], LOW[3]);<br>
  // Value 1 is the max. value between today's low price and low price three days ago
  </div>

</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Relevant function</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="AVG.htm">AVG</a>
  &nbsp;&nbsp;<a href="AVGLIST.htm">AVGLIST</a>
  &nbsp;&nbsp;<a href="MAX.htm">MAX</a>
  &nbsp;&nbsp;<a href="MAXLIST.htm">MAXLIST</a>
  &nbsp;&nbsp;<a href="MINLIST.htm">MINLIST</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="InnerList.htm">Go to list</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Go to top</a>
</div>

</body>
