<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<script language="javascript"><!--
function ExpandCollapse(e)
{
	if (e.style.display == "")
		e.style.display = "none";
	else
		e.style.display = "";
}
function ExpandCollapseKeyboard(e)
{
	if (event.keyCode == 33) //Page Up collapses
	{
		if (e.style.display == "")
			ExpandCollapse(e);
	}
	else if (event.keyCode == 34) //Page Down Expands
	{
		if (e.style.display == "none")
			ExpandCollapse(e);		
	}
}

--></script>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-family:Tahoma,Verdana; font-style:normal; font-variant:normal; font-weight:normal; font-size:9pt; color:black; text-align:left; text-indent:0; line-height:11pt; margin-top:0; margin-right:0; margin-left:0; background-color: window;">
  <div id="help_s">
    <div onkeydown="ExpandCollapseKeyboard(help);" style="CURSOR: default" onclick="ExpandCollapse(help); if (help.style.display == &quot;&quot;) { help_img_exp.style.display = &quot;&quot;; help_img_col.style.display = &quot;none&quot;; } else { help_img_exp.style.display = &quot;none&quot;; help_img_col.style.display = &quot;&quot;; }" tabIndex="0"><img id="help_img_exp" style="DISPLAY: none" src="ctxhelp_show.gif" onload="style.display=&quot;none&quot;;" width="16" height="16"><img id="help_img_col" src="ctxhelp_hide.gif"
width="16" height="16">&nbsp;<b>TradeStation reserve words</b></div>
    <div id="help" style="margin-left:15; DISPLAY: none;">
    <a href="ARRAY.htm">ARRAY</a>
    <br><a href="INPUT.htm">INPUT</a>
    <br><a href="INPUTS.htm">INPUTS</a>
    <br><a href="VAR.htm">VAR</a>
    <br><a href="VARIABLE.htm">VARIABLE</a>
    <br><a href="VARIABLES.htm">VARIABLES</a>
    <br><a href="STRING.htm">-STRING</a>
    <br><a href="STRINGREF.htm">-STRINGREF</a>
    <br><a href="STRINGSERIES.htm">-STRINGSERIES</a>
    <br><a href="STRINGSIMPLE.htm">-STRINGSIMPLE</a>
    <br><a href="NUMERIC.htm">-NUMERIC</a>
    <br><a href="NUMERICREF.htm">-NUMERICREF</a>
    <br><a href="NUMERICSERIES.htm">-NUMERICSERIES</a>
    <br><a href="NUMERICSIMPLE.htm">-NUMERICSIMPLE</a>
    <br><a href="NUMERICARRAY.htm">-NUMERICARRAY</a>
    <br><a href="NUMERICARRAYREF.htm">-NUMERICARRAYREF</a>
    <br><a href="TRUEFALSE.htm">-TRUEFALSE</a>
    <br><a href="TRUEFALSEREF.htm">-TRUEFALSEREF</a>
    <br><a href="TRUEFALSESERIES.htm">-TRUEFALSESERIES</a>
    <br><a href="TRUEFALSESIMPLE.htm">-TRUEFALSESIMPLE</a>
    <br><a href="TRUEFALSEARRAY.htm">-TRUEFALSEARRAY</a>
    <br><a href="TRUEFALSEARRAYREF.htm">-TRUEFALSEARRAYREF</a>
    <br><a href="TRUE.htm">-TRUE</a>
    <br><a href="FALSE.htm">-FALSE</a>
    <br><a href="IF.htm">IF</a>
    <br><a href="ELSEIF.htm">-ELSEIF</a>
    <br><a href="ELSE.htm">ELSE</a>
    <br><a href="THEN.htm">THEN</a>
    <br><a href="BEGIN.htm">BEGIN</a>
    <br><a href="END.htm">END</a>
    <br><a href="FOR.htm">FOR</a>
    <br><a href="TO.htm">TO</a>
    <br><a href="DOWN.htm">-DOWN</a>
    <br><a href="WHILE.htm">WHILE</a>
    <br><a href="CURRENTBAR.htm">CURRENTBAR</a>
    <br><a href="OPENING PRICE.htm">OPENING PRICE</a>
    <br><a href="HIGH PRICE.htm">HIGH PRICE</a>
    <br><a href="LOW PRICE.htm">LOW PRICE</a>
    <br><a href="CLOSING PRICE.htm">CLOSING PRICE</a>
    <br><a href="TRADE VOLUME.htm">TRADE VOLUME</a>
    <br><a href="OPEN.htm">OPEN</a>
    <br><a href="HIGH.htm">HIGH</a>
    <br><a href="LOW.htm">LOW</a>
    <br><a href="CLOSE.htm">CLOSE</a>
    <br><a href="VOLUME.htm">VOLUME</a>
    </div>
  </div>
  <div id="help2_s">
    <div onkeydown="ExpandCollapseKeyboard(help2);" style="CURSOR: default" onclick="ExpandCollapse(help2); if (help2.style.display == &quot;&quot;) { help_img_exp2.style.display = &quot;&quot;; help_img_col2.style.display = &quot;none&quot;; } else { help_img_exp2.style.display = &quot;none&quot;; help_img_col2.style.display = &quot;&quot;; }" tabIndex="0"><img id="help_img_exp2" style="DISPLAY: none" src="ctxhelp_show.gif" onload="style.display=&quot;none&quot;;" width="16" height="16"><img id="help_img_col2"
 src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<b>YesTrader reserve words</b></div>
    <div id="help2" style="margin-left:15; DISPLAY: none;">
    <a href="ARRAY.htm">ARRAY</a>
    <br><a href="INPUT.htm">INPUT</a>
    <br><a href="VAR.htm">VAR</a>
    <br><a href="NUMERIC.htm">-NUMERIC</a>
    <br><a href="LOGICAL.htm">-LOGICAL</a>
    <br><a href="TRUE.htm">-TRUE</a>
    <br><a href="FALSE.htm">-FALSE</a>
    <br><a href="IF.htm">IF</a>
    <br><a href="ELSE.htm">ELSE</a>
    <br><a href="THEN.htm">THEN</a>
    <br><a href="BEGIN.htm">BEGIN</a>
    <br><a href="END.htm">END</a>
    <br><a href="FOR.htm">FOR</a>
    <br><a href="TO.htm">TO</a>
    <br><a href="OR.htm">-OR</a>
    <br><a href="WHILE.htm">WHILE</a>
    <br><a href="C.htm">C</a>
    <br><a href="CLOSE.htm">CLOSE</a>
    <br><a href="O.htm">O</a>
    <br><a href="OPEN.htm">OPEN</a>
    <br><a href="H.htm">H</a>
    <br><a href="HIGH.htm">HIGH</a>
    <br><a href="L.htm">L</a>
    <br><a href="LOW.htm">LOW</a>
    <br><a href="V.htm">V</a>
    <br><a href="VOLUME.htm">VOLUME</a>
    <br><a href="I.htm">-I</a>
    <br><a href="INDEX.htm">INDEX</a>
    <br><a href="MONEY.htm">M</a>
    <br><a href="MONEY.htm">MONEY</a>
    <br><a href="BIDS.htm">BIDS</a>
    <br><a href="ASKS.htm">ASKS</a>
    <br><a href="TICKS.htm">TICKS</a>
    <br><a href="UPTICKS.htm">UPTICKS</a>
    <br><a href="DOWNTICKS.htm">DOWNTICKS</a>
    <br><a href="UPVOL.htm">UPVOL</a>
    <br><a href="DOWNVOL.htm">DOWNVOL</a>
    <br><a href="DATE.htm">DATE</a>
    <br><a href="SDATE.htm">SDATE</a>
    <br><a href="TIME.htm">TIME</a>
    <br><a href="STIME.htm">STIME</a>
    <br><a href="OI.htm">OI</a>
    <br><a href="OPENINTEREST.htm">OPENINTEREST</a>
    <br><a href="BP.htm">BP</a>
    <br><a href="BASEPRICE.htm">BASEPRICE</a>
    <br><a href="BLACK.htm">-BLACK</a>
    <br><a href="BLUE.htm">-BLUE</a>
    <br><a href="GREEN.htm">-GREEN</a>
    <br><a href="CYAN.htm">-CYAN</a>
    <br><a href="RED.htm">-RED</a>
    <br><a href="MAGENTA.htm">-MAGENTA</a>
    <br><a href="YELLOW.htm">-YELLOW</a>
    <br><a href="WHITE.htm">-WHITE</a>
    <br><a href="GRAY.htm">-GRAY</a>
    <br><a href="LBLUE.htm">-LBLUE</a>
    <br><a href="LGREEN.htm">-LGREEN</a>
    <br><a href="LCYAN.htm">-LCYAN</a>
    <br><a href="PINK.htm">-PINK</a>
    <br><a href="LMAGENTA.htm">-LMAGENTA</a>
    <br><a href="LYELLOW.htm">-LYELLOW</a>
    <br><a href="BWHITE.htm">-BWHITE</a>
    <br><a href="ONCLOSE.htm">-ONCLOSE</a>
    <br><a href="ATMARKET.htm">-ATMARKET</a>
    <br><a href="ATLIMIT.htm">-ATLIMIT</a>
    <br><a href="ATSTOP.htm">-ATSTOP</a>
    <br><a href="PERCENTSTOP.htm">-PERCENTSTOP</a>
    <br><a href="POINTSTOP.htm">-POINTSTOP</a>
    <br><a href="DEF.htm">-DEF</a>
    <br><a href="VARN.htm">VAR1</a>
    <br><a href="VARN.htm">VAR2</a>
    <br><a href="VARN.htm">VAR3</a>
    <br><a href="VARN.htm">VAR4</a>
    <br><a href="VARN.htm">VAR5</a>
    <br><a href="VARN.htm">VAR6</a>
    <br><a href="VARN.htm">VAR7</a>
    <br><a href="VARN.htm">VAR8</a>
    <br><a href="VARN.htm">VAR9</a>
    <br><a href="VARN.htm">VAR10</a>
    </div>
  </div>
  
  <br>
  <div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Go to top</a>
  </div>
</div>



</body>

</html>