<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>Example of system trade use</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br><B>Language editor sample sentence</B><br>
  </div>
<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table><br>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">

	//Input function<br> 
	Input : shortPeriod(5), longPeriod(20);<br><br>

	//Variable declaration<br>
	var : value1(0), value2(0);<br>

	//Define price or technical indinator in variable. (See HELP for directions of indicator use.)<br>
	value1 = sma(Close, shortPeriod);<br>
	value2 = sma(Close, longPeriod);<br><br>

	//Ordering function(Buy, Sell, Exitlong, Exitshort)<br>
	//Indicator function(Plot1 ~ Plot10)<br>
	//Bullish and bearish function(PlotBull1)<br><br>


	//<B>Ordering function sample</B><br>
	If CrossAbove(value1, value2) Then<br>
	Begin<br>
	&nbsp;&nbsp;&nbsp;Buy();<br>
	&nbsp;&nbsp;&nbsp;Exitshort();<br>
	End;<br><br>

	If CrossBelow(value1, value2) Then<br>
	Begin<br>
	&nbsp;&nbsp;&nbsp;Sell();<br>
	&nbsp;&nbsp;&nbsp;Exitlong();<br>
	    End;<br>
	<br>

	//<B>Index function sample</B><br>
	Plot1(value1, "Price moving average 1");<br>
	Plot2(value2, "Price moving average 2");<br><br>

	//<B>Bullish and bearish sample</B><br>
	If CrossAbove(value1, value2) Then<br>
	Begin<br>
	&nbsp;&nbsp;&nbsp;PlotBull1(1, "Bull"); 
	End;<br><br>	
	If CrossBelow(value1, value2) Then<br>
	Begin<br>
	&nbsp;&nbsp;&nbsp;PlotBear1(1, "Bear");<br>
    	End;<br>
  </div>

</div>

<br>
<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>


<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div>
	

  </div>
</div>

<br>
<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Go to top</a>
  </div>
</body>

</html>