<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>DAYOFWEEK</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Use possible script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
    <B>- Yes Language</B>&nbsp;(Hanhwa Securities)<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>DAYOFWEEK</B> The function calculates <u>a day of the week</u> of the date when it designates.<br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <b>DAYOFWEEK</b> (<br>
  &nbsp;&nbsp;<I>nDate</I> <br>
  ); <br>
  
  <br><B>Parameter</B> <I>nDate</I>
  <div style="line-height: 16pt;margin-left: 15;">
  [nDate] Input the date with the year month and day.  
  2005 December 1st inputs with 20051201
  </div>

  <br><B>Output</B>
  <div style="line-height: 16pt;margin-left: 15;">
  [Output] It outputs the day of the week of nDate. 
  Sunday = 0, Monday = 1, Tuesday = 2,.. Saturday = 6
  </div>

  <br><B>Examples</B>
  <div style="line-height: 16pt;margin-left: 15;">
  VARIABLE : nDate(0); <br>
  nDate = <b>DAYOFWEEK</b>(20050916); <br>
  // 2005 September 16th is Friday and the nData is 5.
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="innerlist.htm">Return to list..</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin..</a>
</div>

</body>

</html>