<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<script language="javascript"><!--
function ExpandCollapse(e)
{
	if (e.style.display == "")
		e.style.display = "none";
	else
		e.style.display = "";
}
function ExpandCollapseKeyboard(e)
{
	if (event.keyCode == 33) //Page Up collapses
	{
		if (e.style.display == "")
			ExpandCollapse(e);
	}
	else if (event.keyCode == 34) //Page Down Expands
	{
		if (e.style.display == "none")
			ExpandCollapse(e);		
	}
}
--></script>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <div id="help_s">
    <div onkeydown="ExpandCollapseKeyboard(help);" style="CURSOR: default" onclick="ExpandCollapse(help); if (help.style.display == &quot;&quot;) { help_img_exp.style.display = &quot;&quot;; help_img_col.style.display = &quot;none&quot;; } else { help_img_exp.style.display = &quot;none&quot;; help_img_col.style.display = &quot;&quot;; }" tabIndex="0"><img id="help_img_exp" src="ctxhelp_show.gif" width="16" height="16"><img id="help_img_col" style="DISPLAY: none" src="ctxhelp_hide.gif" onload="style.display=&quot;none&quot;;" width="16" height="16">&nbsp;<b>Table of contents</b></div>
    <div id="help" style="margin-left: 15"><a href="InnerList.htm">Internal functional list</a>
    <br><a href="ReservedList.htm">Reserved word list</a><br></div>
  </div>
  <div id="samples_s">
    <div onkeydown="ExpandCollapseKeyboard(samples);" style="CURSOR: default" onclick="ExpandCollapse(samples); if (samples.style.display == &quot;&quot;) { samples_img_exp.style.display = &quot;&quot;;  samples_img_col.style.display = &quot;none&quot;; } else { samples_img_exp.style.display = &quot;none&quot;; samples_img_col.style.display = &quot;&quot;; }" tabIndex="0"><img id="samples_img_exp" src="ctxsample_show.gif" width="16" height="16"><img id="samples_img_col" style="DISPLAY: none" src="ctxsample_hide.gif" onload="style.display=&quot;none&quot;;" width="16" height="16">&nbsp;<b>Examples</b></div>
    <div id="samples" style="margin-left: 15"><font class="link">System Trading Examples</font></div>
  </div>
  <div id="GettingStarted_s">
    <div onkeydown="ExpandCollapseKeyboard(GettingStarted);" style="CURSOR: default" onclick="ExpandCollapse(GettingStarted); if (GettingStarted.style.display == &quot;&quot;) { GettingStarted_img_exp.style.display = &quot;&quot;; GettingStarted_img_col.style.display = &quot;none&quot;; } else { GettingStarted_img_exp.style.display = &quot;none&quot;; GettingStarted_img_col.style.display = &quot;&quot;; }" tabIndex="0"><img id="GettingStarted_img_exp" src="ctxhelp_show.gif" width="16" height="16"><img id="GettingStarted_img_col" style="DISPLAY: none" src="ctxhelp_hide.gif" onload="style.display=&quot;none&quot;;" width="16" height="16">&nbsp;<b>useful information</b></div>
    <div id="GettingStarted" style="margin-left: 15"><font class="link"><a href="http://english.koscom.co.kr/main/" target=_new >Koscom Homepage</a><br>Information1<br>Information2<br>Information3<br>Information4<br></font></div>
  </div>
</div>

</body>

</html>