<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>ELSE</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Use possible script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
    <B>- Yes Language</B>&nbsp;(Hanhwa Securities)<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>ELSE</B> The reserved word is a <u>branch statement</u> in order to be advanced when a conditional statement is false.<br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  IF ( expression ) THEN <br>
  &nbsp;&nbsp;expression2; <br>
  <b>ELSE</b> <br>
  &nbsp;&nbsp;<I>expression3</I>; <br>
  
  <br><B>EXPRESSION</B> <I>expression3</I>
  <div style="line-height: 16pt;margin-left: 15;">
  When the condition is false,enumerate the statement which is advanced
  </div>

  <br><B>Examples</B>
  <div style="line-height: 16pt;margin-left: 15;">
  VAR : nVariable(0);<br>
  IF (CLOSE > OPEN) THEN <br>
  &nbsp;&nbsp;nVariable = CLOSE; <br>
  <b>ELSE</b> <br>
  &nbsp;&nbsp;nVariable = OPEN; <br>
  // If the close greater than the open,then assigns nVariable to close price,else assigns nVariable to open price.<br>
  </div>
</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Related reserved word</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="IF.htm">IF</a>
  &nbsp;&nbsp;<a href="THEN.htm">THEN</a>
  &nbsp;&nbsp;<a href="BEGIN.htm">BEGIN</a>
  &nbsp;&nbsp;<a href="END.htm">END</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="reservedlist.htm">Return to list..</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin..</a>
</div>

</body>

</html>