<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>END</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Use possible script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
    <B>- Yes Language</B>&nbsp;(Hanhwa Securities)<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>END</B> The reserved word ties the over two statements with the block and it means the <u>blcok end</u>.<br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  statment; <br>
  BEGIN <br>
  &nbsp;&nbsp;<I>statment2</I>; <br>
  &nbsp;&nbsp;<I>statment3</I>; <br>
  <b>END</b> <br>
  
  <br><B>STATEMENT</B> <I>statment2</I>, <I>statment3</I>
  <div style="line-height: 16pt;margin-left: 15;">
  Enumerate the statements which are advanced in the block.
  </div>

  <br><B>Examples</B>
  <div style="line-height: 16pt;margin-left: 15;">
  VAR : nVariable(0), nVarialbe2(0);<br>
  IF (CLOSE > OPEN) THEN BEGIN <br>
  &nbsp;&nbsp;nVariable = CLOSE; <br>
  &nbsp;&nbsp;nVariable2 = OPEN; <br>
  <b>END</b> <br>
  ELSE BEGIN <br>
  &nbsp;&nbsp;nVariable = OPEN; <br>
  &nbsp;&nbsp;nVariable2 = CLOSE; <br>
  <b>END</b> <br>
  // If close is greater than open,then assign nVariable to close and assign nVariable2 to open.<br>
  // else assign nVariable to open and assign nVariable2 to close.<br>
  
  </div>
</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Remarks</B>
  <div style="line-height: 16pt;margin-left: 15;">
  - If starts BEGIN,must be certainly finished by <b>END</b> statement.<br>  
  </div>

  <br>
  <B>Related reserved word</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="IF.htm">IF</a>
  &nbsp;&nbsp;<a href="THEN.htm">THEN</a>
  &nbsp;&nbsp;<a href="ELSE.htm">ELSE</a>
  &nbsp;&nbsp;<a href="BEGIN.htm">BEGIN</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="reservedlist.htm">Return to list..</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin..</a>
</div>

</body>

</html>