<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<script language="javascript"><!--
function ExpandCollapse(e)
{
	if (e.style.display == "")
		e.style.display = "none";
	else
		e.style.display = "";
}
function ExpandCollapseKeyboard(e)
{
	if (event.keyCode == 33) //Page Up collapses
	{
		if (e.style.display == "")
			ExpandCollapse(e);
	}
	else if (event.keyCode == 34) //Page Down Expands
	{
		if (e.style.display == "none")
			ExpandCollapse(e);		
	}
}

--></script>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <div id="help_s">
    <div onkeydown="ExpandCollapseKeyboard(help);" style="CURSOR: default" onclick="ExpandCollapse(help); if (help.style.display == &quot;&quot;) { help_img_exp.style.display = &quot;&quot;; help_img_col.style.display = &quot;none&quot;; } else { help_img_exp.style.display = &quot;none&quot;; help_img_col.style.display = &quot;&quot;; }" tabIndex="0"><img id="help_img_exp" style="DISPLAY: none" src="ctxhelp_show.gif" onload="style.display=&quot;none&quot;;" width="16" height="16"><img id="help_img_col" src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<b>Fundamental Internal Function-TradeStation</b></div>
    <div id="help" style="DISPLAY: none;margin-left: 15;">
    <a href="ABSVALUE.htm">ABSVALUE</a>
    <br><a href="ACOS.htm">ACOS</a>
    <br><a href="ASIN.htm">ASIN</a>
    <br><a href="ARCTANGENT.htm">ARCTANGENT</a>
    <br><a href="AVGLIST.htm">AVGLIST</a>
    <br><a href="BUY.htm">BUY</a>
    <br><a href="CEILING.htm">CEILING</a>
    <br><a href="COSINE.htm">COSINE</a>
    <br><a href="COSH.htm">COSH</a>
    <br>DATETOJULIAN
    <br>DAYCLOSE
    <br>DAYHIGH
    <br>DAYLOW
    <br><a href="DAYOFWEEK.htm">DAYOFWEEK</a>
    <br>DAYOPEN
    <br><a href="EXITLONG.htm">EXITLONG</a>
    <br><a href="EXITSHORT.htm">EXITSHORT</a>
    <br><a href="FLOOR.htm">FLOOR</a>
    <br>FRACPORTION
    <br>JULIANTODATE
    <br>LASTCALMMTIME
    <br><a href="LOG.htm">LOG</a>
    <br><a href="LOG10.htm">LOG10</a>
    <br><a href="MAXLIST.htm">MAXLIST</a>
    <br><a href="MINLIST.htm">MINLIST</a>
    <br><a href="PIE.htm">PIE</a>
    <br><a href="PLOT1.htm">PLOT1</a>
    <br><a href="PLOT2.htm">PLOT2</a>
    <br><a href="PLOT3.htm">PLOT3</a>
    <br><a href="PLOT4.htm">PLOT4</a>
    <br><a href="PLOT5.htm">PLOT5</a>
    <br><a href="PLOT6.htm">PLOT6</a>
    <br><a href="PLOT7.htm">PLOT7</a>
    <br><a href="PLOT8.htm">PLOT8</a>
    <br><a href="PLOT9.htm">PLOT9</a>
    <br><a href="PLOT10.htm">PLOT10</a>
    <br><a href="PLOTBASELINE1.htm">PLOTBASELINE1</a>
    <br><a href="PLOTBASELINE2.htm">PLOTBASELINE2</a>
    <br><a href="PLOTBASELINE3.htm">PLOTBASELINE3</a>
    <br>PLOTBULL1
    <br>PLOTBEAR1
    <br><a href="POWER.htm">POWER</a>
    <br>RANDOM
    <br><a href="ROUND.htm">ROUND</a>
    <br><a href="SELL.htm">SELL</a>
    <br><a href="SIN.htm">SIN</a>
    <br><a href="SINH.htm">SINH</a>
    <br><a href="SQRT.htm">SQRT</a>
    <br><a href="TANGENT.htm">TANGENT</a>
    <br><a href="TANH.htm">TANH</a>
    <br>TIMETOMINUTES
    </div>
  </div>
  <div id="help2_s">
    <div onkeydown="ExpandCollapseKeyboard(help2);" style="CURSOR: default" onclick="ExpandCollapse(help2); if (help2.style.display == &quot;&quot;) { help_img_exp2.style.display = &quot;&quot;; help_img_col2.style.display = &quot;none&quot;; } else { help_img_exp2.style.display = &quot;none&quot;; help_img_col2.style.display = &quot;&quot;; }" tabIndex="0"><img id="help_img_exp2" style="DISPLAY: none" src="ctxhelp_show.gif" onload="style.display=&quot;none&quot;;" width="16" height="16"><img id="help_img_col2"  src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<b>Fundamental Internal Function-YesTrader</b></div>
    <div id="help2" style="DISPLAY: none;margin-left: 15;">
    <a href="ABS.htm">ABS</a>
    <br><a href="ACOS.htm">ACOS</a>
    <br><a href="ASIN.htm">ASIN</a>
    <br><a href="ATAN.htm">ATAN</a>
    <br><a href="AVG.htm">AVG</a>
    <br><a href="BUY.htm">BUY</a>
    <br><a href="CEILING.htm">CEILING</a>
    <br><a href="COS.htm">COS</a>
    <br><a href="COSH.htm">COSH</a>
    <br>DATETOJULIAN
    <br>DAYCLOSE
    <br>DAYHIGH
    <br>DAYLOW
    <br><a href="DAYOFWEEK.htm">DAYOFWEEK</a>
    <br>DAYOPEN
    <br><a href="EXITLONG.htm">EXITLONG</a>
    <br><a href="EXITSHORT.htm">EXITSHORT</a>
    <br><a href="FLOOR.htm">FLOOR</a>
    <br>FRACPORTION
    <br>JULIANTODATE
    <br>LASTCALMMTIME
    <br><a href="LOG.htm">LOG</a>
    <br><a href="LOG10.htm">LOG10</a>
    <br><a href="MAX.htm">MAX</a>
    <br><a href="MIN.htm">MIN</a>
    <br><a href="PIE.htm">PIE</a>
    <br><a href="PLOT1.htm">PLOT1</a>
    <br><a href="PLOT2.htm">PLOT2</a>
    <br><a href="PLOT3.htm">PLOT3</a>
    <br><a href="PLOT4.htm">PLOT4</a>
    <br><a href="PLOT5.htm">PLOT5</a>
    <br><a href="PLOT6.htm">PLOT6</a>
    <br><a href="PLOT7.htm">PLOT7</a>
    <br><a href="PLOT8.htm">PLOT8</a>
    <br><a href="PLOT9.htm">PLOT9</a>
    <br><a href="PLOT10.htm">PLOT10</a>
    <br><a href="PLOTBASELINE1.htm">PLOTBASELINE1</a>
    <br><a href="PLOTBASELINE2.htm">PLOTBASELINE2</a>
    <br><a href="PLOTBASELINE3.htm">PLOTBASELINE3</a>
    <br>PLOTBULL1
    <br>PLOTBEAR1
    <br><a href="POW.htm">POW</a>
    <br>RANDOM
    <br><a href="ROUND.htm">ROUND</a>
    <br><a href="SELL.htm">SELL</a>
    <br><a href="SIN.htm">SIN</a>
    <br><a href="SINH.htm">SINH</a>
    <br><a href="SQRT.htm">SQRT</a>
    <br><a href="TAN.htm">TAN</a>
    <br><a href="TANH.htm">TANH</a>
    <br>TIMETOMINUTES
    </div>
  </div>
  
  <br>
  <table width=100% cellspacing=0 cellpadding=0 border=0> 
  <tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
  </table>
  <br>
  
  <div id="samples_s">
    <div onkeydown="ExpandCollapseKeyboard(samples);" style="CURSOR: default" onclick="ExpandCollapse(samples); if (samples.style.display == &quot;&quot;) { samples_img_exp.style.display = &quot;&quot;;  samples_img_col.style.display = &quot;none&quot;; } else { samples_img_exp.style.display = &quot;none&quot;; samples_img_col.style.display = &quot;&quot;; }" tabIndex="0"><img id="samples_img_exp" src="ctxhelp_show.gif" style="DISPLAY: none" onload="style.display=&quot;none&quot;;" width="16" height="16"><img id="samples_img_col" src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<b>Technical Internal Function-TradeStation</b></div>
    <div id="samples" style="DISPLAY: none;margin-left: 15;">
    ACCDIST
    <br>ACCUM
    <br>ACCUMN
    <br>ADX
    <br>ATR
    <br>BOLLBANDDOWN
    <br>BOLLBANDUP
    <br>BW
    <br>CCI
    <br>CO
    <br>CORRELATION
    <br>CROSSBELOW
    <br>CROSSABOVE
    <br>SAR
    <br>CSAR
    <br>DIMINUS
    <br>DIPLUS
    <br>DISPARITY
    <br>EMA
    <br>ENVELOPDOWN
    <br>ENVELOPUP
    <br>EOM
    <br>HIGHEST
    <br>LOWEST
    <br>LRL
    <br>LRS
    <br>MA
    <br>MACD
    <br>MACD_OSC
    <br>MFI
    <br>MI
    <br>MOMENTUM
    <br>MRO
    <br>NTHHIGHEST
    <br>NTHHIGHESTBAR
    <br>NTHLOWEST
    <br>NTHLOWESTBAR
    <br>NVI
    <br>OBV
    <br>OSCP
    <br>OSCV
    <br>ROC
    <br>PVI
    <br>PVT
    <br>RSI
    <br>SAR
    <br>SIMRIDO
    <br>SONAR
    <br>SPRICE
    <br>STD
    <br>STOCHASTICSD
    <br>STOCHASTICSK
    <br>SWINGHIGH
    <br>SWINGHIGHBAR
    <br>SWINGLOW
    <br>SWINGLOWBAR
    <br>TRIX
    <br>VHF
    <br>VR
    <br>VROC
    <br>WC
    <br>WILLA
    <br>WILLR
    <br>A_RATIO
    <br>B_RATIO
    <br>AROONUP
    <br>AROONDOWN
    <br>SROC
    <br>FORCEINDEX
    <br>DEMA
    <br>DEMA2
    <br>TEMA
    <br>TEMA2
    <br>RMI
    <br>DISPARITY_EMA
    <br>BINARYWAVE
    <br>PRICECHUPPER
    <br>PRICECHLOWER
    <br>STARCCENTER
    <br>STARCUPPER
    <br>STARCLOWER
    <br>FORMULA
    <br>DRF
    <br>NCO
    <br>CMF
    <br>ELDERRAYBEAR
    <br>ELDERRAYBULL
    <br>PSYHOLOGICALLINE
    <br>STOFASTK
    <br>STOFASTD
    <br>TD
    <br>TDI
    <br>MARKETPOSITION
    <br>BANDB
    <br>BANDWIDTH
    <br>ADXR
    <br>PDI
    <br>MDI
    <br>NDI
    <br>QSTICK
    <br>DPO
    <br>STANDARDERROR
    </div>
  </div>
  <div id="samples_s2">
    <div onkeydown="ExpandCollapseKeyboard(samples2);" style="CURSOR: default" onclick="ExpandCollapse(samples2); if (samples2.style.display == &quot;&quot;) { samples_img_exp2.style.display = &quot;&quot;;  samples_img_col2.style.display = &quot;none&quot;; } else { samples_img_exp2.style.display = &quot;none&quot;; samples_img_col2.style.display = &quot;&quot;; }" tabIndex="0"><img id="samples_img_exp2" style="DISPLAY: none" src="ctxhelp_show.gif" onload="style.display=&quot;none&quot;;" width="16" height="16"><img id="samples_img_col2" src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<b>Technical Internal Function-YesTrader</b></div>
    <div id="samples2" style="DISPLAY: none;margin-left: 15;">
    ACCDIST
    <br>ACCDIST
    <br>ACCUM
    <br>ACCUMN
    <br>ADX
    <br>ATR
    <br>BOLLBANDDOWN
    <br>BOLLBANDUP
    <br>BW
    <br>CCI
    <br>CO
    <br>CORRELATION
    <br>CROSSBELOW
    <br>CROSSABOVE
    <br>SAR
    <br>CSAR
    <br>DIMINUS
    <br>DIPLUS
    <br>DISPARITY
    <br>EMA
    <br>ENVELOPDOWN
    <br>ENVELOPUP
    <br>EOM
    <br>HIGHEST
    <br>LOWEST
    <br>LRL
    <br>LRS
    <br>MA
    <br>MACD
    <br>MACD_OSC
    <br>MFI
    <br>MI
    <br>MOMENTUM
    <br>MRO
    <br>NTHHIGHEST
    <br>NTHHIGHESTBAR
    <br>NTHLOWEST
    <br>NTHLOWESTBAR
    <br>NVI
    <br>OBV
    <br>OSCP
    <br>OSCV
    <br>ROC
    <br>PVI
    <br>PVT
    <br>RSI
    <br>SAR
    <br>SIMRIDO
    <br>SONAR
    <br>SPRICE
    <br>STD
    <br>STOCHASTICSD
    <br>STOCHASTICSK
    <br>SWINGHIGH
    <br>SWINGHIGHBAR
    <br>SWINGLOW
    <br>SWINGLOWBAR
    <br>TRIX
    <br>VHF
    <br>VR
    <br>VROC
    <br>WC
    <br>WILLA
    <br>WILLR
    <br>A_RATIO
    <br>B_RATIO
    <br>AROONUP
    <br>AROONDOWN
    <br>SROC
    <br>FORCEINDEX
    <br>DEMA
    <br>DEMA2
    <br>TEMA
    <br>TEMA2
    <br>RMI
    <br>DISPARITY_EMA
    <br>BINARYWAVE
    <br>PRICECHUPPER
    <br>PRICECHLOWER
    <br>STARCCENTER
    <br>STARCUPPER
    <br>STARCLOWER
    <br>FORMULA
    <br>DRF
    <br>NCO
    <br>CMF
    <br>ELDERRAYBEAR
    <br>ELDERRAYBULL
    <br>PSYHOLOGICALLINE
    <br>STOFASTK
    <br>STOFASTD
    <br>TD
    <br>TDI
    <br>MARKETPOSITION
    <br>BANDB
    <br>BANDWIDTH
    <br>ADXR
    <br>PDI
    <br>MDI
    <br>NDI
    <br>QSTICK
    <br>DPO
    <br>STANDARDERROR
    </font></div>
  </div>
  <br>
  <div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin..</a>
  </div>
</div>



</body>

</html>