<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>INPUTS</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Use possible script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>INPUTS</B> The reserved word is <u>a declaration statement</u> and use to store the passed value when it is called by other scripts.
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>INPUTS</B> : <I>nInput</I>(i);
  <br>

  <br><b>Variable</b> <I>nInput</I>
  <div style="line-height: 16pt;margin-left: 15;">
  [nInput] Enumerate the variable name which passed by other scripts.  
  </div>
  
  <br><B>Initial value</B> (i)
  <div style="line-height: 16pt;margin-left: 15;">
  When the value passed by other scripts not exist,enumerate the value to use by the default.  
  </div>

  <br><B>Examples</B>
  <div style="line-height: 16pt;margin-left: 15;">
  <B>INPUTS</B> : nInput(CLOSE);<br>
  // nInput is the value passed from other scripts,the default is close price.
  </div>
</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Remarks</B>
  <div style="line-height: 16pt;margin-left: 15;">
  - When it is used the value passed by other scripts,a initial value is disregarded.
  </div>

  <br>
  <B>Related reserved word</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="ARRAY.htm">ARRAY</a>
  &nbsp;&nbsp;<a href="INPUT.htm">INPUT</a>
  &nbsp;&nbsp;<a href="VAR.htm">VAR</a>
  &nbsp;&nbsp;<a href="VARIABLE.htm">VARIABLE</a>
  &nbsp;&nbsp;<a href="VARIABLES.htm">VARIABLES</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="reservedlist.htm">Return to list..</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin.. ..</a>
</div>

</body>

</html>