<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>LOG10</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Use possible script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
    <B>- Yes Language</B>&nbsp;(Hanhwa Securities)<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>LOG10</B> It is <u>a mathematical function</u> which returns <u>common logarithms value</u> of parameter.<br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  Numeric <B>LOG10</B>(
  <br>&nbsp&nbsp&nbsp;Numeric <I>nValue</I>
  <br>);
  <br>

  <br><B>Parameter</B>
  <I>nValue</I>
  
  <div style="line-height: 16pt;margin-left: 15;">
  [nValue] Enumerate the angel value which wants knowing common logarithms. 
  </div>
  
  <br><B>Returns</B>
  <div style="line-height: 16pt;margin-left: 15;">
   Returns common logarithms value of nValue.
  </div>

  <br><B>Examples</B>
  <div style="line-height: 16pt;margin-left: 15;">
  var: Value1(0);<br>
  Value1 = <B>LOG10</B>(2);<br>
  // Value1�� 0.3
  </div>

</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Related Function</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="LOG.htm">LOG</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="InnerList.htm">Return to list..</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin..</a>
</div>

</body>

</html>