<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>LOW</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Use possible script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
    <B>- Yes Language : (Hanwha Securities)</B><br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>LOW</B> The reserved word uses with <u>the declaration</u> which represents <u>low price</u>.<br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>LOW</B><I>[n]</I>;
  <br>
  
  <br><B>Parameters</B> <I>[n]</I>
  <div style="line-height: 16pt;margin-left: 15;">
  The default is 0. 0 represents today,1 represents yesterday,2 represents 2 days ago.
  </div>

  <br><B>Examples</B>
  <div style="line-height: 16pt;margin-left: 15;">
  VAR : nVariable(<B>LOW</B>);<br>
  // Assigns nVariable to today's low price.<br> 
  nVarialbe = <B>LOW[1]</B>;<br>
  // Assigns nVariable to yesterday's low price.<br>
  </div>
</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Remarks</B>
  <div style="line-height: 16pt;margin-left: 15;">
  - Both <B>LOW</B> and <B>LOW[0]</B> represent today's low price.<br> 
  </div>

  <br>
  <B>Related reserved word</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="O.htm">O</a>
  &nbsp;&nbsp;<a href="OPEN.htm">OPEN</a>
  &nbsp;&nbsp;<a href="H.htm">H</a>
  &nbsp;&nbsp;<a href="HIGH.htm">HIGH</a>
  &nbsp;&nbsp;<a href="L.htm">L</a>
  &nbsp;&nbsp;<a href="C.htm">C</a>
  &nbsp;&nbsp;<a href="CLOSE.htm">CLOSE</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="reservedlist.htm">Return to list..</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin..</a>
</div>

</body>

</html>