<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>MAX</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Use possible script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
    <B>- Yes Language</B>&nbsp;(Hanhwa)<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>MAX</B> It is <u>a mathematical function</u> which returns <u>the biggest value</u> among integers as parameters</u>.<br> 
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  Numeric <B>MAX</B>(
  <br>&nbsp&nbsp&nbsp;Numeric <I>nValue1</I>,
  <br>&nbsp&nbsp&nbsp;Numeric <I>nValue2</I>,
  <br>&nbsp&nbsp&nbsp;Numeric <I>nValue3</I>,
  <br>&nbsp&nbsp&nbsp;...
  <br>);
  <br>

  <br><B>Parameters</B>
  <I>nValue...</I>
  
  <div style="line-height: 16pt;margin-left: 15;">
  [nValue...] Enumerate the value which wants knowing the biggest.  
  </div>
  
  <br><B>Returns</B>
  <div style="line-height: 16pt;margin-left: 15;">
   Returns the biggest value among parameters.
  </div>

  <br><B>Examples</B>
  <div style="line-height: 16pt;margin-left: 15;">
  var: Value1(0);<br>
  Value1 = <B>MAX</B>(HIGH, HIGH[1], HIGH[2], HIGH[3]);<br>
 // Value1 is the biggest value among 4 parameters
  </div>

</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Related functions</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="AVG.htm">AVG</a>
  &nbsp;&nbsp;<a href="AVGLIST.htm">AVGLIST</a>
  &nbsp;&nbsp;<a href="MAXLIST.htm">MAXLIST</a>
  &nbsp;&nbsp;<a href="MIN.htm">MIN</a>
  &nbsp;&nbsp;<a href="MINLIST.htm">MINLIST</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="InnerList.htm">Return to list..</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin..</a>
</div>

</body>

</html>