<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>POW</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Use possible script<br>
  </div>
  <div style="line-height: 11pt;font-size: 9pt;margin-left: 15">
   <B>- Yes Language</B>&nbsp;(Hanhwa Securities)<br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>POW</B> It is <u>a mathematical function</u> which returns <u>the second parameter power value</u> of the value which it receives with the first parameter.<br> 
 
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  Numeric <B>POW</B>(
  <br>&nbsp&nbsp&nbsp;Numeric <I>nValue</I>,
  <br>&nbsp&nbsp&nbsp;Numeric <I>nPower</I>
  <br>);
  <br>

  <br><B>Parameter 1</B>
  <I>nValue</I>
  
  <div style="line-height: 16pt;margin-left: 15;">
   [nValue] Enumerate the value which wants knowing power.  
  </div>
  
  <br><B>Parameter 2</B>
  <I>nPower</I>
  
  <div style="line-height: 16pt;margin-left: 15;">
  [nPower] Enumerate the number of times of power.
   </div>

  <br><B>Returns</B>
  <div style="line-height: 16pt;margin-left: 15;">
  Returns the value which does power as npower.
  </div>

  <br><B>Examples</B>
  <div style="line-height: 16pt;margin-left: 15;">
  var: Value1(0);<br>
  Value1 = <B>POW</B>(HIGH - LOW, 2);<br>
  // Value1 is a square value of (HIGH - LOW).
  </div>

</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Related function</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="POW.htm">POW</a>
  &nbsp;&nbsp;<a href="SQRT.htm">SQRT</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="InnerList.htm">Return to list..</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin..</a>
</div>

</body>

</html>