<html><head><title>SystemTradingHelp</title>

<style>
<!--
font.link { color: blue; text-decoration: underline; CURSOR: hand }
-->
</style>
</head>

<BODY topmargin="2" leftmargin="4">

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 12pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>VARIABLE</B>
  <div style="line-height: 15pt;font-size: 9pt">
    <br>Use possible script<br>
  </div>
  <div style="line-height: 11pt;fonht-size: 9pt;margin-left: 15">
    <B>- Trade Station</B><br>
  </div>

</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <div><B>VARIABLES</B> The reserved word is a <u>declaration</u> to use variable in a function and will be able to store any value in the script.<br>
  </div>
</div>

<br>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: #DDDDDD; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <B>VARIABLE</B> : <I>nVariable</I>(i);
  <br>

  <br><b>Variable</b> <I>nVariable</I>
  <div style="line-height: 16pt;margin-left: 15;">
  [variable] Enumerate the variable name which it will use from the inside.
  </div>
  
  <br><B>Initial Value</B> (i)
  <div style="line-height: 16pt;margin-left: 15;">
   Enumerate the initial value of variable.
  </div>

  <br><B>Examples</B>
  <div style="line-height: 16pt;margin-left: 15;">
  <B>VARIABLE</B> : nVariable(CLOSE);<br>
  // Declare nVariable from the script inside and the defalut uses close price.<br>
   nVariable = OPEN;<br>
  // Assigns nVariable to open price.<br> 
  </div>
</div>

<div id="contextitems" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt; font-size: 9pt; font-family: Tahoma, Verdana; color: #000000; background-color: window; text-align: Left; text-indent: 0; margin-left: 0; margin-right: 0; margin-top: 0">
  <br>
  <B>Remarks</B>
  <div style="line-height: 16pt;margin-left: 15;">
  - The inside variable which has become declaration is effective only inside script.<br>
  </div>

  <br>
  <B>Related reserved word</B>
  <div style="line-height: 16pt;margin-left: 15;">
  &nbsp;&nbsp;<a href="ARRAY.htm">ARRAY</a>
  &nbsp;&nbsp;<a href="INPUT.htm">INPUT</a>
  &nbsp;&nbsp;<a href="INPUTS.htm">INPUTS</a>
  &nbsp;&nbsp;<a href="VAR.htm">VAR</a>
  &nbsp;&nbsp;<a href="VARIABLES.htm">VARIABLES</a>
  </div>
</div>

<br>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td width=100% height=1 bgcolor=#C6CBD4></td></tr>
</table>

<br>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="reservedlist.htm">Return to list..</a>
</div>

<div id="home_s"><img src="ctxhelp_hide.gif" width="16" height="16">&nbsp;<a href="dynamic_help.htm">Return to begin..</a>
</div>

</body>

</html>